* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
body 
	width: 100% 
	height: 100vh 
	background-color: #DDF2FD 
	font-family: 'Montserrat', sans-serif 
a 
	text-decoration: none 
li 
	list-style: none 
.container 
	margin: 0 auto 
	max-width: 1200px 
	padding: 20px 