.header 
	background-color: #427D9D 
	display: flex 
	justify-content: space-around 
	align-items: center 
.logo 
	display: inline-block 
	padding: 18px 0 
	color: white 
	font-size: 20px 
	font-weight: 500 